
RewriteEngine On
RewriteMap csphereids "dbm:CSPHERE_IDS.map"
RewriteCond ${csphereids:$1|NOT} !=NOT
RewriteRule ^/item/(.*)/$ ${csphereids:$1} [R]

RewriteMap offcsphere "dbm:OFF_CSPHERE.map"
RewriteCond ${offcsphere:$1|NOT} !=NOT
RewriteRule ^/(.*)/$ ${offcsphere:$1} [R,L]





